# encoding: UTF-8

puts "------ Определение площади треугольника -----"

puts "Введите размер основания треугольника."
tr_base = gets.chomp.to_f

puts "Введите высоту треугольника."
tr_h = gets.chomp.to_f

puts "Площадь заданного треугольника равна #{0.5*tr_base*tr_h}"